<?php
echo "<B> ※오름차순으로 정렬  </B> <br>";
echo "------------------------------------------------------ <br>";
$a = $_POST['kor'];
$b = $_POST['eng'];
$c = $_POST['math'];
$score=array($a,$b,$c);

echo " ■ 정렬 전.....   ";
	for($i = 0; $i < 3; $i++)
	{
		echo "  <B>$score[$i]  &nbsp;</B>  ";
	}
echo "<br> ------------------------------------------------------ <br>";
sort ($score);
echo "■ 정렬 후 .....   ";
	for($x = 0; $x < 3; $x++)
	{
		echo "<B>  $score[$x]  &nbsp; </B>";   
	}
echo "<br> ------------------------------------------------------ <br>";

?>

<?php
$sum = 0;          // 총점

for($j = 0; $j <3; $j++)
{	
	$sum += $score[$j];      // $sum = $sum + $score[$c] 와 같음
	$cnt = $j+1;      // 0번째가 아니라 1번째부터 표시
}

$avg = $sum/3;   // 평균

echo "------------------------------------------------------ <br>";
echo " ▶ 3과목총점 ..... {$sum} <br> ";
echo " ▶ 3과목평균 ..... {$avg} <br>";
echo "------------------------------------------------------ <br>";

?>